<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peronalizando links</title>
    <style>
        body{
            font: normal 1em arial, helvetica, sans-serif;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            color: lightskyblue;
        }
        a:visited {
            color: darkblue;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial:before {
            content: '>>';
            font-weight: lighter;
        }
        .especial:after{
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf">Github do Guanabara</a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do <a href="https://www.w3c.br">Escritório do W3C no Brasil</a>
    </p>
    <p>
        Para acompanhar os curos, acesse o <a href="https://www.youtube.com/cursoemvideo/" class="especial">Canal do CursoemVideo</a>
    </p>
</body>
</html>