<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <style>

    </style>
</head>
<body>
    <header> Meu Site
    <nav>link link link link...</nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium quae fuga non! Autem soluta placeat, dolorum quasi maiores consequuntur natus fuga rerum, beatae quia, odit quod ratione asperiores labore.</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam pariatur numquam recusandae debitis animi, sed omnis facere assumenda quaerat itaque amet doloremque eos expedita nihil, sapiente delectus, eaque similique eveniet.</p>
                <aside>
                    conteudo periférico do artigo
                </aside>
            </article>
        </section>
        <aside>
            conteudo periferico do site
        </aside>
    </main>
</body>
<footer>
    conteudo rodapé
</footer>
</html>