<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: monospace;
            /* MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            */
            font-size: 16px;

            /* shorthand font
            * font-style -> font-weight -> font-size -> font-family 
            
            ao inves de usar diversas linhas como...

            font-family: 'work sans', sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ex qui magnam sequi quas beatae quod aliquam impedit velit doloremque dolores minus accusantium, asperiores ipsum. Odit cum a ratione temporibus.</p>
    <h2>Sub titulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur alias earum eum ab deleniti qui unde, soluta harum debitis aperiam, reprehenderit ducimus quas quia facilis aliquam, molestias repellendus officiis sunt!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, vitae sapiente culpa reiciendis ullam rem repellendus voluptatem impedit doloremque iste, id non error, itaque facere magni animi ducimus ab esse. <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe ad, aperiam possimus accusamus repellendus optio aliquam blanditiis eligendi quae, inventore eos dignissimos quaerat eum cumque laborum omnis hic, tenetur esse?</p>
</body>
</html>