<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: yellowgreen;
            text-decoration: none;
        }
        a>:visited {
            color: yellow;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: brown;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: bold;
            color: cadetblue;
        }
        .especial::after {
            content: '<=';
        }
        .especial::before {
            content: '=>';
            text-decoration: none;
            font-weight: bold;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios/modulo-02">Repositorio do github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial">Canal do Youtube</a></li>
        <li><a href="https://color.adobe.com/pt/create/color-wheel">Site do curso em video</a></li>
    </ul>
</body>
</html>