<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        h1{  /* BOX LEVEL*/
            background-color: aqua;
            height: 300px;
            width: 300px;
            text-align: center;

            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            border: 10px solid darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 20px 10px 20px;

            outline-width: 5px;            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;

            width: auto;
        }

        a { /* IN-LINE LEVEL*/
            border-width: 10px;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="https://color.adobe.com/pt/create/color-wheel" >links são exemplos de caixas inline-level</a>também são exemplos de box-level</p>
</body>
</html>