<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model sombra</title>
    <style>
        body {
            font: 1em arial, helvetica, sans-serif;
            background-color: peachpuff;
        }
        article#caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 5px 8px 10px black;
            border-radius: 0px 15px 0px 15px;
            /* sombra aqui */
        }
        article#caixote {
            background-color: black;
            color: snow;
            width: 400px;
            height: 120px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 5px 5px 10px yellow;
            border-radius: 0px 15px 25px 15px;
        }
    </style>
</head>
<body>
    <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples.</p>
    </article>
    <br>
    <article id="caixote">
        <h1>Olá Mundo!</h1>
        <p>Usando e entendo BOX-MODEL com sombreamento.</p>
    </article>
</body>
</html>